use db ecommerce

    db.createCollection("productos")

    db.createCollection("mensajes")

db.productos.insertMany([    {
        "id": 1,
        "title": "Mouse Logitech M203",
        "description": "Mouse Gamer con botones laterales",
        "price": 4500,
        "foto": "url",
        "stock": 20
    },
    {
        "id": 2,
        "title": "Teclado Corsair K65",
        "description": "Teclado mec치nico gamer 65% mechanic",
        "price": 2700,
        "foto": "url",
        "stock": 20
    },
    {
        "id": 3,
        "title": "Memoria Ram 4GB",
        "description": "Corsair 3200MHz DDR4 SODDIM",
        "price": 930,
        "foto": "url",
        "stock": 20
    },
    {
        "id": 4,
        "title": "Disco SSD Gygabite 480GB",
        "description": "Disco de estado s칩lido x10 faster",
        "price": 1130,
        "foto": "url",
        "stock": 20
    },
    {
        "id": 5,
        "title": "Monitor",
        "description": "Mouse Gamer con botones laterales",
        "price": 450,
        "foto": "url",
        "stock": 20
    },
    {
        "id": 6,
        "title": "Parlantes",
        "description": "Teclado mec치nico gamer 65% mechanic",
        "price": 2700,
        "foto": "url",
        "stock": 20
    },
    {
        "id": 7,
        "title": "Auriculares",
        "description": "Corsair 3200MHz DDR4 SODDIM",
        "price": 930,
        "foto": "url",
        "stock": 20
    },
    {
        "id": 8,
        "title": "Microfono",
        "description": "Disco de estado s칩lido x10 faster",
        "price": 1300,
        "foto": "url",
        "stock": 20
    }])



    db.productos.find()


    db.productos.countDocuments()


db.productos.insert({ id: 9,
  title: 'MousePad',
  description: 'MousePad XXL Corsair',
  price: 3900,
  foto: 'url',
  stock: 35 })
    

    db.productos.find( {  price:   { $lt: 1000 }  } )


    db.productos.find({$and: [ { price:   { $gt: 1000 } },{ price:   { $lt: 3000 } } ] })


    db.productos.find( {  price:   { $gt: 3000 }  } )


    db.productos.updateMany({}, { $set: {"stock2": 100}})


    db.productos.updateMany({ price:   { $gt: 4000 }  }, { $set: {"stock2": 0}})


    db.productos.deleteMany( {  price:   { $gt: 3000 } } )


    db.createUser(
  {
    user: "Pepe",
    pwd: "asd456",
    roles: [
       { role: "read", db: "ecommerce" }
    ]
  }
)







